import { useContext } from 'react';
import {BrowserRouter, Link, Route, Routes} from 'react-router-dom';
import Education from './Education'
import Certificates from './Certificates'
import Skills from './Skills'
import Projects from './Projects'
function Links({fn,fn2}){
    return(
        <>
        <div className="btn-group w-100">
        <div class="btn btn-danger" onClick={()=>{fn(true)}}><Link style={{textDecoration:"none",color:"white"}}to="/education">Education</Link></div>
        <div class="btn btn-danger" onClick={()=>{fn2(true)}}><Link style={{textDecoration:"none",color:"white"}}to="/certificates">Certificates</Link></div>
        <div class="btn btn-danger" ><Link style={{textDecoration:"none",color:"white"}}to="/skills">Skills</Link></div>
        <div class="btn btn-danger" ><Link style={{textDecoration:"none",color:"white"}}to="/projects">Projects</Link></div>
        </div>
        </>
    )
}
function More({fn,fn2}){
    return(
        <>
        <BrowserRouter>
           <Links fn={fn} fn2={fn2}/>
           <Routes>
           <Route exact path="/education" element={<Education/>}></Route>
           <Route path="/certificates" element={<Certificates/>}></Route>
           <Route path="/skills" element={<Skills/>}></Route>
           <Route path="/projects" element={<Projects/>}></Route>
           </Routes>
        </BrowserRouter>

        </>
    )
}
export default More;
<span><b>HTML</b></span>
            <span >
                <div class="progress" style={{ height: "20px" }}>
                    <div class="progress-bar bg-warning text-center" style={{ width: "100%" }}><b>100%</b></div>
                </div>
            </span>
            <span><b>CSS</b></span>
            <span >
                <div class="progress" style={{ height: "20px" }}>
                    <div class="progress-bar bg-warning text-center" style={{ width: "100%" }}><b>100%</b></div>
                </div>
            </span>
            <span><b>Bootstrap</b></span>
            <span >
                <div class="progress" style={{ height: "20px" }}>
                    <div class="progress-bar bg-warning text-center" style={{ width: "100%" }}><b>100%</b></div>
                </div>
            </span>
            <span><b>JavaScript</b></span>
            <span >
                <div class="progress" style={{ height: "20px" }}>
                    <div class="progress-bar bg-warning text-center" style={{ width: "100%" }}><b>100%</b></div>
                </div>
            </span>
            <span><b>React Js</b></span>
            <span >
                <div class="progress" style={{ height: "20px" }}>
                    <div class="progress-bar bg-warning text-center" style={{ width: "100%" }}><b>100%</b></div>
                </div>
            </span>
            <span><b>Node Js</b></span>
            <span >
                <div class="progress" style={{ height: "20px" }}>
                    <div class="progress-bar bg-warning text-center" style={{ width: "100%" }}><b>100%</b></div>
                </div>
            </span>
            <span><b>Java</b></span>
            <span >
                <div class="progress" style={{ height: "20px" }}>
                    <div class="progress-bar bg-warning text-center" style={{ width: "100%" }}><b>100%</b></div>
                </div>
            </span>
            <span><b>MySQL</b></span>
            <span >
                <div class="progress" style={{ height: "20px" }}>
                    <div class="progress-bar bg-warning text-center" style={{ width: "100%" }}><b>100%</b></div>
                </div>
            </span>


const handleOpenDocument = () => {
        const documentUrl = 'https://drive.google.com/file/d/1oNwyr5mOW3yq_geKTdVOpfc21i0CEHm5/view';
        window.open(documentUrl, '_blank');
    }; 